rm limitDir/SV_EM_3HitL_0.2_20.txt
cp limitDir/SV_EM_3HitL_0.2_20.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.2_20.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.2_20 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.2_20.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.2_20  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.2_25.txt
cp limitDir/SV_EM_3HitL_0.2_25.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.2_25.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.2_25 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.2_25.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.2_25  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.2_30.txt
cp limitDir/SV_EM_3HitL_0.2_30.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.2_30.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.2_30 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.2_30.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.2_30  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.2_35.txt
cp limitDir/SV_EM_3HitL_0.2_35.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.2_35.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.2_35 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.2_35.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.2_35  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.2_40.txt
cp limitDir/SV_EM_3HitL_0.2_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.2_40.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.2_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.2_40.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.2_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.25_20.txt
cp limitDir/SV_EM_3HitL_0.25_20.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.25_20.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.25_20 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.25_20.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.25_20  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.25_25.txt
cp limitDir/SV_EM_3HitL_0.25_25.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.25_25.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.25_25 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.25_25.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.25_25  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.25_30.txt
cp limitDir/SV_EM_3HitL_0.25_30.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.25_30.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.25_30 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.25_30.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.25_30  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.25_35.txt
cp limitDir/SV_EM_3HitL_0.25_35.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.25_35.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.25_35 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.25_35.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.25_35  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.25_40.txt
cp limitDir/SV_EM_3HitL_0.25_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.25_40.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.25_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.25_40.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.25_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.3_20.txt
cp limitDir/SV_EM_3HitL_0.3_20.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.3_20.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.3_20 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.3_20.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.3_20  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.3_25.txt
cp limitDir/SV_EM_3HitL_0.3_25.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.3_25.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.3_25 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.3_25.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.3_25  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.3_30.txt
cp limitDir/SV_EM_3HitL_0.3_30.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.3_30.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.3_30 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.3_30.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.3_30  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.3_35.txt
cp limitDir/SV_EM_3HitL_0.3_35.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.3_35.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.3_35 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.3_35.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.3_35  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.3_40.txt
cp limitDir/SV_EM_3HitL_0.3_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.3_40.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.3_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.3_40.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.3_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.35_20.txt
cp limitDir/SV_EM_3HitL_0.35_20.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.35_20.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.35_20 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.35_20.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.35_20  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.35_25.txt
cp limitDir/SV_EM_3HitL_0.35_25.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.35_25.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.35_25 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.35_25.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.35_25  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.35_30.txt
cp limitDir/SV_EM_3HitL_0.35_30.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.35_30.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.35_30 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.35_30.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.35_30  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.35_35.txt
cp limitDir/SV_EM_3HitL_0.35_35.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.35_35.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.35_35 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.35_35.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.35_35  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_EM_3HitL_0.35_40.txt
cp limitDir/SV_EM_3HitL_0.35_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:03,07,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-03.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-03.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-03.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-07.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-07.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-07.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_EM_3HitL_0.35_40.txt
echo "**************************************** " 
echo "************* SV_EM_3HitL_0.35_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_EM_3HitL_0.35_40.txt  -H ProfileLikelihood -n SV_EM_3HitL_0.35_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

