rm limitDir/SV_TT_3HitL_0.3_60.txt
cp limitDir/SV_TT_3HitL_0.3_60.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_3HitL_0.3_60.txt
echo "**************************************** " 
echo "************* SV_TT_3HitL_0.3_60 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_3HitL_0.3_60.txt  -H ProfileLikelihood -n SV_TT_3HitL_0.3_60  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_3HitL_0.3_65.txt
cp limitDir/SV_TT_3HitL_0.3_65.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_3HitL_0.3_65.txt
echo "**************************************** " 
echo "************* SV_TT_3HitL_0.3_65 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_3HitL_0.3_65.txt  -H ProfileLikelihood -n SV_TT_3HitL_0.3_65  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_3HitL_0.3_70.txt
cp limitDir/SV_TT_3HitL_0.3_70.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_3HitL_0.3_70.txt
echo "**************************************** " 
echo "************* SV_TT_3HitL_0.3_70 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_3HitL_0.3_70.txt  -H ProfileLikelihood -n SV_TT_3HitL_0.3_70  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_3HitL_0.3_75.txt
cp limitDir/SV_TT_3HitL_0.3_75.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_3HitL_0.3_75.txt
echo "**************************************** " 
echo "************* SV_TT_3HitL_0.3_75 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_3HitL_0.3_75.txt  -H ProfileLikelihood -n SV_TT_3HitL_0.3_75  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_3HitL_0.3_80.txt
cp limitDir/SV_TT_3HitL_0.3_80.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_3HitL_0.3_80.txt
echo "**************************************** " 
echo "************* SV_TT_3HitL_0.3_80 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_3HitL_0.3_80.txt  -H ProfileLikelihood -n SV_TT_3HitL_0.3_80  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_3HitM_0.3_60.txt
cp limitDir/SV_TT_3HitM_0.3_60.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_3HitM_0.3_60.txt
echo "**************************************** " 
echo "************* SV_TT_3HitM_0.3_60 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_3HitM_0.3_60.txt  -H ProfileLikelihood -n SV_TT_3HitM_0.3_60  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_3HitM_0.3_65.txt
cp limitDir/SV_TT_3HitM_0.3_65.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_3HitM_0.3_65.txt
echo "**************************************** " 
echo "************* SV_TT_3HitM_0.3_65 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_3HitM_0.3_65.txt  -H ProfileLikelihood -n SV_TT_3HitM_0.3_65  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_3HitM_0.3_70.txt
cp limitDir/SV_TT_3HitM_0.3_70.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_3HitM_0.3_70.txt
echo "**************************************** " 
echo "************* SV_TT_3HitM_0.3_70 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_3HitM_0.3_70.txt  -H ProfileLikelihood -n SV_TT_3HitM_0.3_70  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_3HitM_0.3_75.txt
cp limitDir/SV_TT_3HitM_0.3_75.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_3HitM_0.3_75.txt
echo "**************************************** " 
echo "************* SV_TT_3HitM_0.3_75 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_3HitM_0.3_75.txt  -H ProfileLikelihood -n SV_TT_3HitM_0.3_75  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_3HitM_0.3_80.txt
cp limitDir/SV_TT_3HitM_0.3_80.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_3HitM_0.3_80.txt
echo "**************************************** " 
echo "************* SV_TT_3HitM_0.3_80 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_3HitM_0.3_80.txt  -H ProfileLikelihood -n SV_TT_3HitM_0.3_80  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_MVAL_0.3_60.txt
cp limitDir/SV_TT_MVAL_0.3_60.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_MVAL_0.3_60.txt
echo "**************************************** " 
echo "************* SV_TT_MVAL_0.3_60 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_MVAL_0.3_60.txt  -H ProfileLikelihood -n SV_TT_MVAL_0.3_60  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_MVAL_0.3_65.txt
cp limitDir/SV_TT_MVAL_0.3_65.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_MVAL_0.3_65.txt
echo "**************************************** " 
echo "************* SV_TT_MVAL_0.3_65 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_MVAL_0.3_65.txt  -H ProfileLikelihood -n SV_TT_MVAL_0.3_65  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_MVAL_0.3_70.txt
cp limitDir/SV_TT_MVAL_0.3_70.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_MVAL_0.3_70.txt
echo "**************************************** " 
echo "************* SV_TT_MVAL_0.3_70 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_MVAL_0.3_70.txt  -H ProfileLikelihood -n SV_TT_MVAL_0.3_70  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_MVAL_0.3_75.txt
cp limitDir/SV_TT_MVAL_0.3_75.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_MVAL_0.3_75.txt
echo "**************************************** " 
echo "************* SV_TT_MVAL_0.3_75 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_MVAL_0.3_75.txt  -H ProfileLikelihood -n SV_TT_MVAL_0.3_75  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_MVAL_0.3_80.txt
cp limitDir/SV_TT_MVAL_0.3_80.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_MVAL_0.3_80.txt
echo "**************************************** " 
echo "************* SV_TT_MVAL_0.3_80 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_MVAL_0.3_80.txt  -H ProfileLikelihood -n SV_TT_MVAL_0.3_80  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_MVAM_0.3_60.txt
cp limitDir/SV_TT_MVAM_0.3_60.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_MVAM_0.3_60.txt
echo "**************************************** " 
echo "************* SV_TT_MVAM_0.3_60 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_MVAM_0.3_60.txt  -H ProfileLikelihood -n SV_TT_MVAM_0.3_60  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_MVAM_0.3_65.txt
cp limitDir/SV_TT_MVAM_0.3_65.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_MVAM_0.3_65.txt
echo "**************************************** " 
echo "************* SV_TT_MVAM_0.3_65 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_MVAM_0.3_65.txt  -H ProfileLikelihood -n SV_TT_MVAM_0.3_65  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_MVAM_0.3_70.txt
cp limitDir/SV_TT_MVAM_0.3_70.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_MVAM_0.3_70.txt
echo "**************************************** " 
echo "************* SV_TT_MVAM_0.3_70 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_MVAM_0.3_70.txt  -H ProfileLikelihood -n SV_TT_MVAM_0.3_70  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_MVAM_0.3_75.txt
cp limitDir/SV_TT_MVAM_0.3_75.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_MVAM_0.3_75.txt
echo "**************************************** " 
echo "************* SV_TT_MVAM_0.3_75 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_MVAM_0.3_75.txt  -H ProfileLikelihood -n SV_TT_MVAM_0.3_75  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_TT_MVAM_0.3_80.txt
cp limitDir/SV_TT_MVAM_0.3_80.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:00,04,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-00.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-00.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-00.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-04.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-04.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-04.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_TT_MVAM_0.3_80.txt
echo "**************************************** " 
echo "************* SV_TT_MVAM_0.3_80 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_TT_MVAM_0.3_80.txt  -H ProfileLikelihood -n SV_TT_MVAM_0.3_80  -t  -1  
rm card0.txt card1.txt  roostats-* 

