rm limitDir/SV_ET_3HitL_0.2_30.txt
cp limitDir/SV_ET_3HitL_0.2_30.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.2_30.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.2_30 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.2_30.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.2_30  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.2_35.txt
cp limitDir/SV_ET_3HitL_0.2_35.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.2_35.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.2_35 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.2_35.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.2_35  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.2_40.txt
cp limitDir/SV_ET_3HitL_0.2_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.2_40.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.2_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.2_40.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.2_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.2_45.txt
cp limitDir/SV_ET_3HitL_0.2_45.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.2_45.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.2_45 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.2_45.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.2_45  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.2_50.txt
cp limitDir/SV_ET_3HitL_0.2_50.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.2_50.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.2_50 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.2_50.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.2_50  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.25_30.txt
cp limitDir/SV_ET_3HitL_0.25_30.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.25_30.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.25_30 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.25_30.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.25_30  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.25_35.txt
cp limitDir/SV_ET_3HitL_0.25_35.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.25_35.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.25_35 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.25_35.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.25_35  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.25_40.txt
cp limitDir/SV_ET_3HitL_0.25_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.25_40.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.25_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.25_40.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.25_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.25_45.txt
cp limitDir/SV_ET_3HitL_0.25_45.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.25_45.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.25_45 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.25_45.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.25_45  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.25_50.txt
cp limitDir/SV_ET_3HitL_0.25_50.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.25_50.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.25_50 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.25_50.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.25_50  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.3_30.txt
cp limitDir/SV_ET_3HitL_0.3_30.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.3_30.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.3_30 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.3_30.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.3_30  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.3_35.txt
cp limitDir/SV_ET_3HitL_0.3_35.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.3_35.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.3_35 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.3_35.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.3_35  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.3_40.txt
cp limitDir/SV_ET_3HitL_0.3_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.3_40.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.3_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.3_40.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.3_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.3_45.txt
cp limitDir/SV_ET_3HitL_0.3_45.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.3_45.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.3_45 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.3_45.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.3_45  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.3_50.txt
cp limitDir/SV_ET_3HitL_0.3_50.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.3_50.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.3_50 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.3_50.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.3_50  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.35_30.txt
cp limitDir/SV_ET_3HitL_0.35_30.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.35_30.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.35_30 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.35_30.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.35_30  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.35_35.txt
cp limitDir/SV_ET_3HitL_0.35_35.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.35_35.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.35_35 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.35_35.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.35_35  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.35_40.txt
cp limitDir/SV_ET_3HitL_0.35_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.35_40.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.35_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.35_40.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.35_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.35_45.txt
cp limitDir/SV_ET_3HitL_0.35_45.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.35_45.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.35_45 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.35_45.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.35_45  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/SV_ET_3HitL_0.35_50.txt
cp limitDir/SV_ET_3HitL_0.35_50.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:01,06,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-01.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-01.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-01.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-06.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-06.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-06.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/SV_ET_3HitL_0.35_50.txt
echo "**************************************** " 
echo "************* SV_ET_3HitL_0.35_50 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/SV_ET_3HitL_0.35_50.txt  -H ProfileLikelihood -n SV_ET_3HitL_0.35_50  -t  -1  
rm card0.txt card1.txt  roostats-* 

