rm limitDir/Visible_MT_3HitL_0.2_40.txt
cp limitDir/Visible_MT_3HitL_0.2_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.2_40.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.2_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.2_40.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.2_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.2_45.txt
cp limitDir/Visible_MT_3HitL_0.2_45.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.2_45.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.2_45 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.2_45.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.2_45  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.2_50.txt
cp limitDir/Visible_MT_3HitL_0.2_50.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.2_50.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.2_50 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.2_50.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.2_50  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.2_55.txt
cp limitDir/Visible_MT_3HitL_0.2_55.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.2_55.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.2_55 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.2_55.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.2_55  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.2_60.txt
cp limitDir/Visible_MT_3HitL_0.2_60.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.2_60.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.2_60 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.2_60.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.2_60  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.25_40.txt
cp limitDir/Visible_MT_3HitL_0.25_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.25_40.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.25_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.25_40.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.25_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.25_45.txt
cp limitDir/Visible_MT_3HitL_0.25_45.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.25_45.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.25_45 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.25_45.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.25_45  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.25_50.txt
cp limitDir/Visible_MT_3HitL_0.25_50.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.25_50.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.25_50 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.25_50.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.25_50  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.25_55.txt
cp limitDir/Visible_MT_3HitL_0.25_55.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.25_55.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.25_55 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.25_55.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.25_55  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.25_60.txt
cp limitDir/Visible_MT_3HitL_0.25_60.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.25_60.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.25_60 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.25_60.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.25_60  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.3_40.txt
cp limitDir/Visible_MT_3HitL_0.3_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.3_40.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.3_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.3_40.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.3_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.3_45.txt
cp limitDir/Visible_MT_3HitL_0.3_45.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.3_45.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.3_45 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.3_45.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.3_45  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.3_50.txt
cp limitDir/Visible_MT_3HitL_0.3_50.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.3_50.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.3_50 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.3_50.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.3_50  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.3_55.txt
cp limitDir/Visible_MT_3HitL_0.3_55.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.3_55.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.3_55 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.3_55.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.3_55  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.3_60.txt
cp limitDir/Visible_MT_3HitL_0.3_60.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.3_60.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.3_60 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.3_60.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.3_60  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.35_40.txt
cp limitDir/Visible_MT_3HitL_0.35_40.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.35_40.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.35_40 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.35_40.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.35_40  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.35_45.txt
cp limitDir/Visible_MT_3HitL_0.35_45.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.35_45.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.35_45 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.35_45.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.35_45  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.35_50.txt
cp limitDir/Visible_MT_3HitL_0.35_50.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.35_50.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.35_50 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.35_50.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.35_50  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.35_55.txt
cp limitDir/Visible_MT_3HitL_0.35_55.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.35_55.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.35_55 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.35_55.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.35_55  -t  -1  
rm card0.txt card1.txt  roostats-* 

rm limitDir/Visible_MT_3HitL_0.35_60.txt
cp limitDir/Visible_MT_3HitL_0.35_60.root setups/std/em/htt_em.inputs-sm-8TeV.root
./add_bbb_errors.py -f 'em:8TeV:02,05,:Zjets' -i setups/std -o  setups/std-bin-by-bin --normalize --threshold 0.10
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card0.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-02.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-02.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-02.conf 125 
create-datacard.py -i  setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root -o card1.txt -c setups/std-bin-by-bin/em/cgs-sm-8TeV-05.conf  -u setups/std-bin-by-bin/em/unc-sm-8TeV-05.vals  -d setups/std-bin-by-bin/em/unc-sm-8TeV-05.conf 125 
combineCards.py card0.txt card1.txt  > limitDir/Visible_MT_3HitL_0.35_60.txt
echo "**************************************** " 
echo "************* Visible_MT_3HitL_0.35_60 ************* " 
echo "****************************************"  
combine -M Asymptotic -m 125 limitDir/Visible_MT_3HitL_0.35_60.txt  -H ProfileLikelihood -n Visible_MT_3HitL_0.35_60  -t  -1  
rm card0.txt card1.txt  roostats-* 

