./Make.sh Val1_FullHisto.cc
rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.2 20 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.2_20.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.2_20.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.2_20.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.2 25 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.2_25.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.2_25.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.2_25.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.2 30 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.2_30.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.2_30.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.2_30.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.2 35 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.2_35.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.2_35.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.2_35.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.2 40 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.2_40.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.2_40.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.2_40.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.25 20 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.25_20.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.25_20.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.25_20.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.25 25 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.25_25.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.25_25.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.25_25.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.25 30 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.25_30.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.25_30.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.25_30.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.25 35 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.25_35.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.25_35.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.25_35.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.25 40 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.25_40.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.25_40.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.25_40.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.3 20 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.3_20.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.3_20.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.3_20.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.3 25 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.3_25.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.3_25.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.3_25.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.3 30 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.3_30.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.3_30.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.3_30.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.3 35 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.3_35.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.3_35.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.3_35.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.3 40 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.3_40.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.3_40.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.3_40.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.35 20 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.35_20.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.35_20.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.35_20.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.35 25 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.35_25.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.35_25.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.35_25.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.35 30 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.35_30.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.35_30.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.35_30.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.35 35 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.35_35.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.35_35.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.35_35.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.35 40 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.35_40.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.35_40.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.35_40.root 


