./Make.sh Val1_FullHisto.cc
rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.2 30 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.2_30.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.2_30.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.2_30.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.2 35 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.2_35.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.2_35.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.2_35.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.2 40 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.2_40.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.2_40.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.2_40.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.2 45 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.2_45.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.2_45.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.2_45.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.2 50 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.2_50.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.2_50.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.2_50.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.25 30 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.25_30.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.25_30.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.25_30.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.25 35 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.25_35.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.25_35.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.25_35.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.25 40 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.25_40.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.25_40.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.25_40.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.25 45 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.25_45.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.25_45.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.25_45.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.25 50 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.25_50.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.25_50.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.25_50.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.3 30 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.3_30.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.3_30.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.3_30.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.3 35 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.3_35.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.3_35.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.3_35.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.3 40 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.3_40.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.3_40.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.3_40.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.3 45 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.3_45.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.3_45.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.3_45.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.3 50 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.3_50.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.3_50.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.3_50.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.35 30 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.35_30.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.35_30.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.35_30.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.35 35 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.35_35.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.35_35.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.35_35.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.35 40 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.35_40.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.35_40.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.35_40.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.35 45 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.35_45.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.35_45.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.35_45.root 


rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  ET 3HitL 0.35 50 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/ET3HitL_0.35_50.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_ET_3HitL_0.35_50.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_ET_3HitL_0.35_50.root 


