
./Make.sh Val1_FullHisto.cc
rm *.root
rm outRoot/*.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhtt110.root  ../ROOTFiles/Results/zhtt110.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhtt115.root  ../ROOTFiles/Results/zhtt115.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhtt120.root  ../ROOTFiles/Results/zhtt120.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhtt125.root  ../ROOTFiles/Results/zhtt125.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhtt130.root  ../ROOTFiles/Results/zhtt130.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhtt135.root  ../ROOTFiles/Results/zhtt135.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhtt140.root  ../ROOTFiles/Results/zhtt140.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhtt145.root  ../ROOTFiles/Results/zhtt145.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhww110.root  ../ROOTFiles/Results/zhww110.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhww115.root  ../ROOTFiles/Results/zhww115.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhww120.root  ../ROOTFiles/Results/zhww120.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhww125.root  ../ROOTFiles/Results/zhww125.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhww130.root  ../ROOTFiles/Results/zhww130.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhww135.root  ../ROOTFiles/Results/zhww135.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhww140.root  ../ROOTFiles/Results/zhww140.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/zhww145.root  ../ROOTFiles/Results/zhww145.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/ZZ4L.root  ../ROOTFiles/Results/ZZ4L.root
./Val1_FullHisto.exe  EM 3HitL 0.1 20 outRoot/Data.root  ../ROOTFiles/Results/Data.root
cp  outRoot/Data.root valid_Mega.root 
root .x -q Val2_FRMeasure.cc 
root .x -q Val3_BGestimation.cc 
python make_Results_2DTable.py 
python make_Results_Histograms.py 
mv tableAll.pdf  limitDir/EM3HitL_0.1_20.pdf 
mv TotalRootForLimit_SV.root  limitDir/SV_EM_3HitL_0.1_20.root 
mv TotalRootForLimit_Visible.root  limitDir/Visible_EM_3HitL_0.1_20.root 

