imax    2     number of categories 
jmax    4     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_et.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ZH_htt * ../common/htt_et.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH_hww * ../common/htt_et.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              mmet_zh       eeet_zh        
observation                                      9             17             
------------------------------------------------------------------------------- 
bin                                              mmet_zh       mmet_zh       mmet_zh       mmet_zh       mmet_zh       eeet_zh       eeet_zh       eeet_zh       eeet_zh       eeet_zh        
process                                          -1            0             1             2             3             -1            0             1             2             3              
process                                          ZH_htt        ZH_hww        ZZ            Zjets         GGToZZ2L2L    ZH_htt        ZH_hww        ZZ            Zjets         GGToZZ2L2L     
rate                                             0.2858        0.0473        4.0118        9.0531        0.2631        0.2766        0.0348        3.8752        9.1651        0.2408         
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                    1.044         1.044         1.044         -             1.044         1.044         1.044         1.044         -             1.044          
CMS_eff_e lnN                                    1.02          1.02          1.020         -             1.020         1.06          1.06          1.060         -             1.060          
CMS_eff_m lnN                                    1.04          1.04          1.040         -             1.040         -             -             -             -             -              
CMS_eff_t lnN                                    1.06          1.06          1.060         -             1.060         1.06          1.06          1.060         -             1.060          
CMS_scale_e lnN                                  1.02          1.02          1.020         -             1.020         1.03          1.03          1.030         -             1.030          
CMS_scale_m lnN                                  1.02          1.02          1.020         -             1.020         -             -             -             -             -              
CMS_trigger_e lnN                                -             -             -             -             -             1.01          1.01          1.010         -             1.010          
CMS_trigger_m lnN                                1.01          1.01          1.010         -             1.010         -             -             -             -             -              
CMS_fake_b lnN                                   1.01          1.01          1.010         -             1.010         1.01          1.01          1.010         -             1.010          
CMS_vhtt_ZZ lnN                                  -             -             1.023         -             -             -             -             1.023         -             -              
pdf_qqbar lnN                                    1.034         1.034         1.034         -             -             1.034         1.034         1.034         -             -              
QCDscale_VH lnN                                  1.004         1.004         -             -             -             1.004         1.004         -             -             -              
CMS_zh2l2tau_ZZBkg_extrap lnN                    -             -             1.100         -             -             -             -             1.100         -             -              
CMS_zh2l2tau_ZjetBkg_emu_extrap lnN              -             -             -             1.100         -             -             -             -             1.100         -              
CMS_zh2l2tau_ZjetBkg_lt_extrap lnN               -             -             -             1.200         -             -             -             -             1.200         -              
CMS_zh2l2tau_ZjetBkgEEET_8TeV gmN 186            -             -             -             -             -             -             -             -             0.049275      -              
CMS_zh2l2tau_ZjetBkgMMET_8TeV gmN 171            -             -             -             0.052942      -             -             -             -             -             -              
tauES shape                                         1             1          1.000         -             1.000            1             1          1.000         -             1.000          
CMS_zh2l2tau_GGZZ2L2LBkg lnN                     -             -             -             -             1.440         -             -             -             -             1.440          
CMS_zhtt_et_00_8TeV_Zjets_bin_1 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_2 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_3 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_4 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_5 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_6 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_7 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_8 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_9 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_10 shape           -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_11 shape           -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_12 shape           -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_13 shape           -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_00_8TeV_Zjets_bin_14 shape           -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_et_01_8TeV_Zjets_bin_1 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_2 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_3 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_4 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_5 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_6 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_7 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_8 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_9 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_10 shape           -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_11 shape           -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_12 shape           -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_13 shape           -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_et_01_8TeV_Zjets_bin_14 shape           -             -             -             1.000         -             -             -             -             -             -              
