imax    2     number of categories 
jmax    4     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ZH_htt * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH_hww * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              mmme_zh       eeem_zh        
observation                                      8             4              
------------------------------------------------------------------------------- 
bin                                              mmme_zh       mmme_zh       mmme_zh       mmme_zh       mmme_zh       eeem_zh       eeem_zh       eeem_zh       eeem_zh       eeem_zh        
process                                          -1            0             1             2             3             -1            0             1             2             3              
process                                          ZH_htt        ZH_hww        ZZ            Zjets         GGToZZ2L2L    ZH_htt        ZH_hww        ZZ            Zjets         GGToZZ2L2L     
rate                                             0.1758        0.3655        2.3537        1.2018        0.1559        0.1556        0.3245        2.1807        0.5427        0.2002         
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                    1.044         1.044         1.044         -             1.044         1.044         1.044         1.044         -             1.044          
CMS_eff_e lnN                                    1.02          1.02          1.020         -             1.020         1.06          1.06          1.060         -             1.060          
CMS_eff_m lnN                                    1.06          1.06          1.060         -             1.060         1.02          1.02          1.020         -             1.020          
CMS_scale_e lnN                                  1.02          1.02          1.020         -             1.020         1.03          1.03          1.030         -             1.030          
CMS_scale_m lnN                                  1.03          1.03          1.030         -             1.030         1.01          1.01          1.010         -             1.010          
CMS_trigger_e lnN                                -             -             -             -             -             1.01          1.01          1.010         -             1.010          
CMS_trigger_m lnN                                1.01          1.01          1.010         -             1.010         -             -             -             -             -              
CMS_fake_b lnN                                   1.01          1.01          1.010         -             1.010         1.01          1.01          1.010         -             1.010          
CMS_vhtt_ZZ lnN                                  -             -             1.023         -             -             -             -             1.023         -             -              
pdf_qqbar lnN                                    1.034         1.034         1.034         -             -             1.034         1.034         1.034         -             -              
QCDscale_VH lnN                                  1.004         1.004         -             -             -             1.004         1.004         -             -             -              
CMS_zh2l2tau_ZZBkg_extrap lnN                    -             -             1.100         -             -             -             -             1.100         -             -              
CMS_zh2l2tau_ZjetBkg_emu_extrap lnN              -             -             -             1.300         -             -             -             -             1.300         -              
CMS_zh2l2tau_ZjetBkgEEEM_8TeV gmN 30             -             -             -             -             -             -             -             -             0.018090      -              
CMS_zh2l2tau_ZjetBkgMMME_8TeV gmN 42             -             -             -             0.028614      -             -             -             -             -             -              
tauES shape                                         1             1          1.000         -             1.000            1             1          1.000         -             1.000          
CMS_zh2l2tau_GGZZ2L2LBkg lnN                     -             -             -             -             1.440         -             -             -             -             1.440          
CMS_zhtt_em_00_8TeV_Zjets_bin_1 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_2 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_3 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_4 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_5 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_6 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_7 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_8 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_9 shape            -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_10 shape           -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_11 shape           -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_12 shape           -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_13 shape           -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_00_8TeV_Zjets_bin_14 shape           -             -             -             -             -             -             -             -             1.000         -              
CMS_zhtt_em_01_8TeV_Zjets_bin_1 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_2 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_3 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_4 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_5 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_6 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_7 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_8 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_9 shape            -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_10 shape           -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_11 shape           -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_12 shape           -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_13 shape           -             -             -             1.000         -             -             -             -             -             -              
CMS_zhtt_em_01_8TeV_Zjets_bin_14 shape           -             -             -             1.000         -             -             -             -             -             -              
