rm *.root
rm outRoot/*.root
./Make.sh CodeMega.cc

./CodeMega.exe outRoot/zhtt110.root ../NewResults/zhtt110.root
./CodeMega.exe outRoot/zhtt115.root ../NewResults/zhtt115.root
./CodeMega.exe outRoot/zhtt120.root ../NewResults/zhtt120.root
./CodeMega.exe outRoot/zhtt125.root ../NewResults/zhtt125.root
./CodeMega.exe outRoot/zhtt130.root ../NewResults/zhtt130.root
./CodeMega.exe outRoot/zhtt135.root ../NewResults/zhtt135.root
./CodeMega.exe outRoot/zhtt140.root ../NewResults/zhtt140.root
./CodeMega.exe outRoot/zhtt145.root ../NewResults/zhtt145.root

./CodeMega.exe outRoot/zhww110.root ../NewResults/zhww110.root
./CodeMega.exe outRoot/zhww115.root ../NewResults/zhww115.root
./CodeMega.exe outRoot/zhww120.root ../NewResults/zhww120.root
./CodeMega.exe outRoot/zhww125.root ../NewResults/zhww125.root
./CodeMega.exe outRoot/zhww130.root ../NewResults/zhww130.root
./CodeMega.exe outRoot/zhww135.root ../NewResults/zhww135.root
./CodeMega.exe outRoot/zhww140.root ../NewResults/zhww140.root
./CodeMega.exe outRoot/zhww145.root ../NewResults/zhww145.root

./CodeMega.exe outRoot/ZZ4L.root ../NewResults/ZZ4L.root
./CodeMega.exe outRoot/Data.root ../NewResults/Data.root

root .x -q __2FakeRate.cc
root .x -q __3BGEstimation.cc
python make_Results_2DTable.py
python make_Results_Histograms.py

