# cgs.config: Specification of groups, categories, and samples



$ GROUP signal ZH_htt
$ GROUP background ZZ,Zjets,GGToZZ2L2L,ZH_hww125, TTZ

categories: mmet_zh,eeet_zh
signals: signal
backgrounds: background
data: data_obs
