Combination of card0.txt  card1.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 42 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       ch1     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root mmme_zh/$PROCESS mmme_zh/$PROCESS_$SYSTEMATIC
shapes ZH_htt  ch1     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root mmme_zh/$PROCESS$MASS mmme_zh/$PROCESS$MASS_$SYSTEMATIC
shapes ZH_hww  ch1     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root mmme_zh/$PROCESS$MASS mmme_zh/$PROCESS$MASS_$SYSTEMATIC
shapes *       ch2     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root eeem_zh/$PROCESS eeem_zh/$PROCESS_$SYSTEMATIC
shapes ZH_htt  ch2     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root eeem_zh/$PROCESS$MASS eeem_zh/$PROCESS$MASS_$SYSTEMATIC
shapes ZH_hww  ch2     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root eeem_zh/$PROCESS$MASS eeem_zh/$PROCESS$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2     
observation  7.0       3.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2     
process                                               ZH_htt    ZH_hww    Zjets     ZZ        ZH_htt    ZH_hww    Zjets     ZZ      
process                                               -1        0         1         2         -1        0         1         2       
rate                                                  0.1680    0.3496    1.6418    2.3229    0.1524    0.3127    1.0940    2.1471  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                           1.02      1.02      -         1.02      1.06      1.06      -         1.06    
CMS_eff_m               lnN                           1.06      1.06      -         1.06      1.02      1.02      -         1.02    
CMS_fake_b              lnN                           1.01      1.01      -         1.01      1.01      1.01      -         1.01    
CMS_scale_e             lnN                           1.02      1.02      -         1.02      1.03      1.03      -         1.03    
CMS_scale_m             lnN                           1.03      1.03      -         1.03      1.01      1.01      -         1.01    
CMS_trigger_e           lnN                           -         -         -         -         1.01      1.01      -         1.01    
CMS_trigger_m           lnN                           1.01      1.01      -         1.01      -         -         -         -       
CMS_vhtt_ZZ             lnN                           -         -         -         1.023     -         -         -         1.023   
CMS_zh2l2tau_ZZBkg_extrap   lnN                       -         -         -         1.1       -         -         -         1.1     
CMS_zh2l2tau_ZjetBkgEEEM_8TeV   gmN  37               -         -         -         -         -         -         0.029568  -       
CMS_zh2l2tau_ZjetBkgMMME_8TeV   gmN  42               -         -         0.03909   -         -         -         -         -       
CMS_zh2l2tau_ZjetBkg_emu_extrap   lnN                 -         -         1.3       -         -         -         1.3       -       
CMS_zhtt_em_03_8TeV_Zjets_bin_1   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_10   shape              -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_11   shape              -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_12   shape              -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_13   shape              -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_14   shape              -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_2   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_3   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_4   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_5   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_6   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_7   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_8   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_03_8TeV_Zjets_bin_9   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_07_8TeV_Zjets_bin_1   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_10   shape              -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_11   shape              -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_12   shape              -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_14   shape              -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_2   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_3   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_4   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_5   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_6   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_7   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_8   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_07_8TeV_Zjets_bin_9   shape               -         -         -         -         -         -         1.0       -       
QCDscale_VH             lnN                           1.004     1.004     -         -         1.004     1.004     -         -       
lumi_8TeV               lnN                           1.044     1.044     -         1.044     1.044     1.044     -         1.044   
pdf_qqbar               lnN                           1.034     1.034     -         1.034     1.034     1.034     -         1.034   
