Combination of card0.txt  card1.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 17 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       ch1     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root mmtt_zh/$PROCESS
shapes ZH_htt  ch1     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root mmtt_zh/$PROCESS$MASS
shapes ZH_hww  ch1     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root mmtt_zh/$PROCESS$MASS
shapes *       ch2     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root eett_zh/$PROCESS
shapes ZH_htt  ch2     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root eett_zh/$PROCESS$MASS
shapes ZH_hww  ch2     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root eett_zh/$PROCESS$MASS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2     
observation  16.0      14.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2     
process                                               ZH_htt    ZH_hww    Zjets     ZZ        ZH_htt    ZH_hww    Zjets     ZZ      
process                                               -1        0         1         2         -1        0         1         2       
rate                                                  0.3784    0.0038    8.4596    3.5599    0.3427    0.0040    8.2389    3.1891  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                           -         -         -         -         1.04      1.04      -         1.04    
CMS_eff_m               lnN                           1.04      1.04      -         1.04      -         -         -         -       
CMS_eff_t               lnN                           1.12      1.12      -         1.12      1.12      1.12      -         1.12    
CMS_fake_b              lnN                           1.01      1.01      -         1.01      1.01      1.01      -         1.01    
CMS_scale_e             lnN                           -         -         -         -         1.02      1.02      -         1.02    
CMS_scale_m             lnN                           1.02      1.02      -         1.02      -         -         -         -       
CMS_scale_t             lnN                           1.03      1.03      -         1.03      1.03      1.03      -         1.03    
CMS_trigger_e           lnN                           -         -         -         -         1.01      1.01      -         1.01    
CMS_trigger_m           lnN                           1.01      1.01      -         1.01      -         -         -         -       
CMS_vhtt_ZZ             lnN                           -         -         -         1.023     -         -         -         1.023   
CMS_zh2l2tau_ZZBkg_extrap   lnN                       -         -         -         1.1       -         -         -         1.1     
CMS_zh2l2tau_ZjetBkgEETT_8TeV   gmN  195              -         -         -         -         -         -         0.042251  -       
CMS_zh2l2tau_ZjetBkgMMTT_8TeV   gmN  202              -         -         0.041879  -         -         -         -         -       
CMS_zh2l2tau_ZjetBkg_tau_extrap   lnN                 -         -         1.2       -         -         -         1.2       -       
QCDscale_VH             lnN                           1.004     1.004     -         -         1.004     1.004     -         -       
lumi_8TeV               lnN                           1.044     1.044     -         1.044     1.044     1.044     -         1.044   
pdf_qqbar               lnN                           1.034     1.034     -         1.034     1.034     1.034     -         1.034   
