Combination of card0.txt  card1.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 38 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       ch1     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root mmtt_zh/$PROCESS mmtt_zh/$PROCESS_$SYSTEMATIC
shapes ZH_htt  ch1     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root mmtt_zh/$PROCESS$MASS mmtt_zh/$PROCESS$MASS_$SYSTEMATIC
shapes ZH_hww  ch1     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root mmtt_zh/$PROCESS$MASS mmtt_zh/$PROCESS$MASS_$SYSTEMATIC
shapes *       ch2     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root eett_zh/$PROCESS eett_zh/$PROCESS_$SYSTEMATIC
shapes ZH_htt  ch2     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root eett_zh/$PROCESS$MASS eett_zh/$PROCESS$MASS_$SYSTEMATIC
shapes ZH_hww  ch2     setups/std-bin-by-bin/em/htt_em.inputs-sm-8TeV.root eett_zh/$PROCESS$MASS eett_zh/$PROCESS$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2     
observation  13.0      12.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2     
process                                               ZH_htt    ZH_hww    Zjets     ZZ        ZH_htt    ZH_hww    Zjets     ZZ      
process                                               -1        0         1         2         -1        0         1         2       
rate                                                  0.3129    0.0044    5.4882    3.6186    0.2856    0.0045    4.3104    3.2740  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                           -         -         -         -         1.04      1.04      -         1.04    
CMS_eff_m               lnN                           1.04      1.04      -         1.04      -         -         -         -       
CMS_eff_t               lnN                           1.12      1.12      -         1.12      1.12      1.12      -         1.12    
CMS_fake_b              lnN                           1.01      1.01      -         1.01      1.01      1.01      -         1.01    
CMS_scale_e             lnN                           -         -         -         -         1.02      1.02      -         1.02    
CMS_scale_m             lnN                           1.02      1.02      -         1.02      -         -         -         -       
CMS_scale_t             lnN                           1.03      1.03      -         1.03      1.03      1.03      -         1.03    
CMS_trigger_e           lnN                           -         -         -         -         1.01      1.01      -         1.01    
CMS_trigger_m           lnN                           1.01      1.01      -         1.01      -         -         -         -       
CMS_vhtt_ZZ             lnN                           -         -         -         1.023     -         -         -         1.023   
CMS_zh2l2tau_ZZBkg_extrap   lnN                       -         -         -         1.1       -         -         -         1.1     
CMS_zh2l2tau_ZjetBkgEETT_8TeV   gmN  195              -         -         -         -         -         -         0.022105  -       
CMS_zh2l2tau_ZjetBkgMMTT_8TeV   gmN  202              -         -         0.027169  -         -         -         -         -       
CMS_zh2l2tau_ZjetBkg_tau_extrap   lnN                 -         -         1.2       -         -         -         1.2       -       
CMS_zhtt_em_00_8TeV_Zjets_bin_1   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_00_8TeV_Zjets_bin_10   shape              -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_00_8TeV_Zjets_bin_11   shape              -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_00_8TeV_Zjets_bin_12   shape              -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_00_8TeV_Zjets_bin_13   shape              -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_00_8TeV_Zjets_bin_14   shape              -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_00_8TeV_Zjets_bin_5   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_00_8TeV_Zjets_bin_6   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_00_8TeV_Zjets_bin_7   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_00_8TeV_Zjets_bin_8   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_00_8TeV_Zjets_bin_9   shape               -         -         1.0       -         -         -         -         -       
CMS_zhtt_em_04_8TeV_Zjets_bin_1   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_04_8TeV_Zjets_bin_10   shape              -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_04_8TeV_Zjets_bin_11   shape              -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_04_8TeV_Zjets_bin_13   shape              -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_04_8TeV_Zjets_bin_14   shape              -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_04_8TeV_Zjets_bin_5   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_04_8TeV_Zjets_bin_6   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_04_8TeV_Zjets_bin_7   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_04_8TeV_Zjets_bin_8   shape               -         -         -         -         -         -         1.0       -       
CMS_zhtt_em_04_8TeV_Zjets_bin_9   shape               -         -         -         -         -         -         1.0       -       
QCDscale_VH             lnN                           1.004     1.004     -         -         1.004     1.004     -         -       
lumi_8TeV               lnN                           1.044     1.044     -         1.044     1.044     1.044     -         1.044   
pdf_qqbar               lnN                           1.034     1.034     -         1.034     1.034     1.034     -         1.034   
